{
  "name": "tripngo",
  "version": "0.0.0",
  "private": true,
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "homepage": "https://github.com/nabinagrawal64/Trip-n-Go#readme",
  "bugs": {
    "url": "https://github.com/nabinagrawal64/Trip-n-Go/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabinagrawal64/Trip-n-Go.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.1.1",
    "@fontsource/roboto": "^5.1.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/postcss": "^4.0.4",
    "@tailwindcss/vite": "^4.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "gsap": "^3.12.7",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0",
    "swiper": "^11.2.4",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@iconify/react": "^5.2.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "4.0.4",
    "vite": "^6.1.0"
  }
}
